{
  "name": "@nti/cmi5-generator",
  "version": "0.0.0",
  "description": "Generate CMI5 Packages",
  "type": "module",
  "bin": {
    "compile": "compile.js"
  },
  "main": "compile.js",
  "author": "NextThought",
  "license": "UNLICENSED",
  "dependencies": {
    "@fast-csv/parse": "^4.3.6",
    "command-line-args": "^5.2.1",
    "command-line-usage": "^6.1.1",
    "mustache": "^4.2.0"
  }
}
